# qxjh_util

./: README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/androidTest/java/com/dy/qxjhutil/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dy/qxjhutil/: MainActivity.java  ShiJianFragment.java
app/src/main/java/com/dy/qxjhutil/activity/: AboutUsActivity.java  Edit1Activity.java  MapDetailsActivity.java  MapListActivity.java  Test1Activity.java  WxDefaultActivity.java  WxDetailsActivity.java  WxGridActivity.java  WxInfoActivity.java  WxListActivity.java
app/src/main/java/com/dy/qxjhutil/activity/hx/: Cell.java  ColumnHeader.java  HxList2Activity.java  HxListActivity.java  MyTableView2Adapter.java  MyTableViewAdapter.java  MyTableViewListener.java  RowHeader.java
app/src/main/java/com/dy/qxjhutil/activity/kf/: KfDetailsActivity.java  KfListActivity.java
app/src/main/java/com/dy/qxjhutil/activity/map/: MapDetailsActivity.java  MapListActivity.java
app/src/main/java/com/dy/qxjhutil/activity/wx/: WxDefaultActivity.java  WxDetailsActivity.java  WxGridActivity.java  WxListActivity.java
app/src/main/java/com/dy/qxjhutil/adapter/: WxDefaultQxAdapter.java  WxSjListAdapter.java
app/src/main/java/com/dy/qxjhutil/application/: MainApplication.java
app/src/main/java/com/dy/qxjhutil/base/: BaseActivity.java  WxInfoModel.java
app/src/main/java/com/dy/qxjhutil/constant/: ColorModel.java  HxDefaultUtil.java  KfDefaultUtil.java  KfValueStr.java  MapDefaultUtil.java  NameModel.java  WxDefaultUtil.java
app/src/main/java/com/dy/qxjhutil/data/: WxDefaultModel.java  WxInfoModel.java
app/src/main/java/com/dy/qxjhutil/model/: ArtifactModel.java  ColorModel.java  ComboModel.java  HerbsModel.java  HxModel.java  KungFuModel.java  MapModel.java  MineralModel.java  SjModel.java  SuitModel.java  Text1Model.java  WXModel.java
app/src/main/java/com/dy/qxjhutil/model/bean/: KfNameClass.java  KsNameClass.java  MapNameClass.java  SqNameClass.java  WxNameClass.java  YcNameClass.java
app/src/main/java/com/dy/qxjhutil/model/name/: KfName.java  KsName.java  MapName.java  SqName.java  WxName.java  YcName.java
app/src/main/java/com/dy/qxjhutil/util/: MmkvUtils.java  RealmHelper.java  Utils.java
app/src/main/java/com/dy/qxjhutil/util/image/: ImageLoaderUtil.java
app/src/main/java/com/dy/qxjhutil/view/: FontCache.java  MyTextView.java
app/src/main/res/color/: speed_text_color_blue.xml
app/src/main/res/drawable/: main_btn_select_bg.xml  shape_sj_item_bg.xml  shape_sj_item_bg_left.xml  shape_sj_item_bg_right.xml
app/src/main/res/layout/: act_edit_test1.xml  act_map_list.xml  activity_about_us.xml  activity_edit1.xml  activity_edit1_old.xml  activity_hx.xml  activity_kf_details.xml  activity_kf_list.xml  activity_main.xml  activity_map_details.xml  activity_map_list.xml  activity_text1.xml  activity_wx_default.xml  activity_wx_details.xml  activity_wx_grid.xml  activity_wx_info.xml  activity_wx_list.xml  dialog_img.xml  include_sj_value.xml  include_text.xml  include_wx_default_title.xml  item_call.xml  item_column.xml  item_corner.xml  item_float_tv.xml  item_img.xml  item_kf_list.xml  item_map_main.xml  item_row.xml  item_sj.xml  item_sj_type_1.xml  item_sj_type_1_bak.xml  item_sj_type_2.xml  item_sj_type_2_bak.xml  item_sj_type_3.xml  item_sj_type_3_bak.xml  item_test1.xml  item_text.xml  item_wx_good.xml  item_wx_list.xml  (+4 more)
app/src/main/res/values/: arrays.xml  colors.xml  sj_strings.xml  strings.xml  styles.xml
app/src/main/res/values-v17/: styles.xml
app/src/test/java/com/dy/qxjhutil/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
