// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        mavenCentral()
        jcenter()
        google()
        maven { url "https://jitpack.io" }
//        maven { url "http://objectbox.net/beta-repo/" }
        flatDir {
            dirs 'src/main/aarLibs'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'

        classpath 'com.hujiang.aspectjx:gradle-android-plugin-aspectjx:2.0.4'
        classpath 'org.aspectj:aspectjtools:1.8.13'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
        maven { url 'https://maven.google.com' }
        maven { url "https://jitpack.io" }
        flatDir {
            dirs 'src/main/libs'
            dirs 'src/main/aarLibs'
            dirs '../alivc-player-lib'
        }
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
