apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.dy.qxjhutil"
        minSdkVersion 19
        targetSdkVersion 28
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"


        multiDexEnabled true
//        , 'arm64-v8a', "x86"'arm64-v8a'
        ndk { abiFilters "armeabi-v7a" }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        incremental true
        javaMaxHeapSize "4g"
    }
}

repositories {
    maven { url "https://jitpack.io" }
    maven { url "http://lib.gcssloop.com:8081/repository/gcssloop-central/" }
//    maven { url "http://objectbox.net/beta-repo/" }
    flatDir { dirs 'libs' }
    google()
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.44'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    implementation 'com.qmuiteam:qmui:1.1.11'

    implementation 'com.blankj:utilcode:1.22.6'
    implementation 'com.tencent:mmkv:1.0.16'

    implementation 'com.github.warkiz.tickseekbar:tickseekbar:0.1.4'

    implementation 'com.gjiazhe:wavesidebar:1.3'


    implementation 'com.tencent.bugly:crashreport_upgrade:latest.release'
//其中latest.release指代最新版本号，也可以指定明确的版本号，例如1.2.0
    implementation 'com.tencent.bugly:nativecrashreport:3.3.1' //其中latest.release指代最新版

    implementation 'com.github.xuexiangjys:XUI:1.0.4'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
}
