apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.dy.qxjhutil"
        minSdkVersion 19
        targetSdkVersion 28
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"


        multiDexEnabled true
//        , 'arm64-v8a', "x86"'arm64-v8a'
        ndk { abiFilters "armeabi-v7a" }
        packagingOptions {
            exclude 'META-INF/proguard/androidx-annotations.pro'
        }
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

repositories {
    maven { url "https://jitpack.io" }
    maven { url "http://lib.gcssloop.com:8081/repository/gcssloop-central/" }
//    maven { url "http://objectbox.net/beta-repo/" }
    flatDir { dirs 'libs' }
    google()
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta4'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.44'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    implementation 'com.qmuiteam:qmui:2.0.0-alpha02'

    implementation 'com.blankj:utilcode:1.22.6'
    implementation 'com.tencent:mmkv:1.0.16'

    implementation 'com.github.warkiz.tickseekbar:tickseekbar:0.1.4'

    implementation 'com.gjiazhe:wavesidebar:1.3'


    implementation 'com.tencent.bugly:crashreport_upgrade:latest.release'
//其中latest.release指代最新版本号，也可以指定明确的版本号，例如1.2.0
    implementation 'com.tencent.bugly:nativecrashreport:3.3.1' //其中latest.release指代最新版

    implementation 'com.github.xuexiangjys:XUI:1.1.2'
    implementation 'com.google.android.material:material:1.2.0-alpha04'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
//    implementation 'com.github.bumptech.glide:glide:4.11.0'
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    //浮窗功能
    implementation 'com.github.princekin-f:EasyFloat:1.3.0'
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'

    implementation 'com.evrencoskun.library:tableview:0.8.9'
    implementation 'com.contrarywind:Android-PickerView:4.1.9'

}
