<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_color"
    tools:context="com.dy.qxjhutil.activity.wx.WxDetailsActivity">


    <TextView
        android:id="@+id/item_wx_sj_list_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toTopOf="@+id/item_wx_sj_list_value"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/item_wx_sj_list_img"
        app:layout_constraintTop_toTopOf="@+id/item_wx_sj_list_img"
        app:layout_constraintVertical_chainStyle="spread_inside"
        tools:text="name" />

    <ImageView
        android:id="@+id/item_wx_sj_list_img"
        android:layout_width="60dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="30dp"
        android:scaleType="centerCrop"
        app:layout_constraintDimensionRatio="4:5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/item_wx_sj_list_value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/item_wx_sj_list_img"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/item_wx_sj_list_img"
        app:layout_constraintTop_toBottomOf="@+id/item_wx_sj_list_name"
        tools:text="name" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/item_wx_sj_list_rv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_wx_sj_list_img"
        tools:listitem="@layout/item_sj_type_2" />


    <TextView
        android:id="@+id/act_map_details_map_tv_title_wx1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="隐藏武学"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_wx_sj_list_rv"
        tools:text="  " />


    <ImageView
        android:id="@+id/act_map_details_map_img_wx1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:adjustViewBounds="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/act_map_details_map_tv_title_wx1"
        app:layout_constraintWidth_percent="0.5"
        tools:src="@drawable/icon_kf_chunyangwujigong" />

    <TextView
        android:id="@+id/act_map_details_map_tv_wx1"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="3dp"
        android:layout_marginStart="3dp"
        android:gravity="center"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/act_map_details_map_img_wx1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/act_map_details_map_img_wx1"
        tools:text="name" />

    <TextView
        android:id="@+id/act_map_details_map_wx_trend1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/act_map_details_map_wx_good1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/act_map_details_map_img_wx1"
        app:layout_constraintTop_toTopOf="@+id/act_map_details_map_img_wx1" />

    <TextView
        android:id="@+id/act_map_details_map_wx_good1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/act_map_details_map_img_wx1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/act_map_details_map_img_wx1"
        app:layout_constraintTop_toBottomOf="@+id/act_map_details_map_wx_trend1" />

</androidx.constraintlayout.widget.ConstraintLayout>
