<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    tools:layout_height="match_parent">


    <TextView
        android:id="@+id/item_wx_list_name"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="武侠名字" />

    <TextView
        android:id="@+id/item_wx_list_value"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/item_wx_list_value2"
        app:layout_constraintStart_toEndOf="@+id/item_wx_list_name"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/item_wx_list_value2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/item_wx_list_value3"
        app:layout_constraintStart_toEndOf="@+id/item_wx_list_value"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/item_wx_list_value3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/item_wx_list_value2"
        app:layout_constraintTop_toTopOf="parent" />


</android.support.constraint.ConstraintLayout>