<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".activity.kf.KfDetailsActivity">

    <com.dy.qxjhutil.view.MyTextView
        android:id="@+id/act_kf_details_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="武学名称"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/act_kf_details_img"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/act_kf_details_img"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        android:adjustViewBounds="true"
        android:maxWidth="200dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.3"
        tools:src="@drawable/icon_kf_baihongguanri" />


    <com.dy.qxjhutil.view.MyTextView
        android:id="@+id/act_kf_details_value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textColor="@color/qmui_config_color_black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/act_kf_details_img"
        app:layout_constraintTop_toBottomOf="@+id/act_kf_details_name"
        tools:text="费用：6\n效果描述效果描述效果描述效果描述效果描述效果描述\n特效描述" />

    <com.dy.qxjhutil.view.MyTextView
        android:id="@+id/act_kf_details_value2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textColor="@color/qmui_config_color_black"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/act_kf_details_img"
        app:layout_constraintTop_toBottomOf="@+id/act_kf_details_value"
        tools:text="费用：6\n效果描述效果描述效果描述效果描述效果描述效果描述\n特效描述" />

    <androidx.constraintlayout.widget.Barrier
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="act_kf_details_img,act_kf_details_value,act_kf_details_value2"
        tools:layout_editor_absoluteY="226dp" />


</androidx.constraintlayout.widget.ConstraintLayout>