<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    tools:layout_height="wrap_content">

    <com.dy.qxjhutil.view.MyTextView
        android:id="@+id/item_map_main_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:background="@color/bg_32_black"
        android:gravity="center"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/item_map_main_img"
        app:layout_constraintEnd_toEndOf="@+id/item_map_main_img"
        app:layout_constraintStart_toStartOf="@+id/item_map_main_img"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="name" />

    <TextView
        android:id="@+id/item_map_main_tv_artifact"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:background="@color/bg_16_black"
        android:text="掉落神器："
        app:layout_constraintBottom_toTopOf="@+id/item_map_main_img"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/item_map_main_img"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/item_map_main_img"
        android:layout_width="130dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:scaleType="centerCrop"
        app:layout_constraintDimensionRatio="3:2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_map_main_tv" />

    <TextView
        android:id="@+id/item_map_main_tv_kf_11"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:background="@color/bg_16_black"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/item_map_main_tv_kf_12"
        app:layout_constraintEnd_toStartOf="@+id/item_map_main_tv_kf_12"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/item_map_main_img"
        app:layout_constraintTop_toTopOf="@+id/item_map_main_tv_kf_12" />

    <TextView
        android:id="@+id/item_map_main_tv_kf_12"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="2dp"
        android:layout_marginBottom="5dp"
        android:background="@color/bg_16_black"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/item_map_main_tv_kf_22"
        app:layout_constraintEnd_toStartOf="@+id/item_map_main_tv_kf_13"
        app:layout_constraintHorizontal_weight="1.5"
        app:layout_constraintStart_toEndOf="@+id/item_map_main_tv_kf_11"
        app:layout_constraintTop_toTopOf="@+id/item_map_main_img" />


    <TextView
        android:id="@+id/item_map_main_tv_kf_13"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/item_map_main_tv_kf_12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/item_map_main_tv_kf_12"
        app:layout_constraintTop_toTopOf="@+id/item_map_main_tv_kf_12" />

    <TextView
        android:id="@+id/item_map_main_tv_kf_21"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:background="@color/bg_16_black"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/item_map_main_tv_kf_22"
        app:layout_constraintEnd_toStartOf="@+id/item_map_main_tv_kf_22"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/item_map_main_img"
        app:layout_constraintTop_toTopOf="@+id/item_map_main_tv_kf_22" />

    <TextView
        android:id="@+id/item_map_main_tv_kf_22"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="2dp"
        android:layout_marginBottom="5dp"
        android:background="@color/bg_16_black"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/item_map_main_img"
        app:layout_constraintEnd_toStartOf="@+id/item_map_main_tv_kf_23"
        app:layout_constraintHorizontal_weight="1.5"
        app:layout_constraintStart_toEndOf="@+id/item_map_main_tv_kf_21"
        app:layout_constraintTop_toBottomOf="@+id/item_map_main_tv_kf_12" />


    <TextView
        android:id="@+id/item_map_main_tv_kf_23"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/item_map_main_tv_kf_22"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/item_map_main_tv_kf_22"
        app:layout_constraintTop_toTopOf="@+id/item_map_main_tv_kf_22" />

    <TextView
        android:id="@+id/item_map_main_tv_herbs"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/bg_16_black"
        android:paddingStart="8dp"
        android:paddingTop="2dp"
        android:paddingEnd="8dp"
        android:paddingBottom="2dp"
        android:text="掉落药材："
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_map_main_img" />

    <TextView
        android:id="@+id/item_map_main_tv_mineral"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/bg_16_black"
        android:paddingStart="8dp"
        android:paddingTop="2dp"
        android:paddingEnd="8dp"
        android:paddingBottom="2dp"
        android:text="掉落矿石："
        app:layout_constraintBottom_toTopOf="@+id/item_map_main_tv_wx"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_map_main_tv_herbs" />

    <TextView
        android:id="@+id/item_map_main_tv_wx"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/bg_16_black"
        android:paddingStart="8dp"
        android:paddingTop="2dp"
        android:paddingEnd="8dp"
        android:paddingBottom="2dp"
        android:text="掉落武侠："
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_map_main_tv_mineral" />

</androidx.constraintlayout.widget.ConstraintLayout>