<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    tools:layout_height="match_parent">

    <TextView
        android:id="@+id/item_test1_tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="分类名称" />

    <TextView
        android:id="@+id/item_test1_tv_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/item_test1_tv_name"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="子分类" />

    <TextView
        android:id="@+id/item_test1_tv_1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/item_test1_tv_name"
        app:layout_constraintTop_toBottomOf="@+id/item_test1_tv_name"
        tools:text="1" />

    <TextView
        android:id="@+id/item_test1_tv_11"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="8dp"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/item_test1_tv_1"
        app:layout_constraintTop_toBottomOf="@+id/item_test1_tv_1"
        tools:text="1" />

    <TextView
        android:id="@+id/item_test1_tv_12"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/item_test1_tv_11"
        app:layout_constraintEnd_toStartOf="@+id/item_test1_tv_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/item_test1_tv_1"
        app:layout_constraintVertical_bias="0.0"
        tools:text="1" />

    <TextView
        android:id="@+id/item_test1_tv_2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/item_test1_tv_1"
        app:layout_constraintTop_toBottomOf="@+id/item_test1_tv_11"
        tools:text="1" />

    <TextView
        android:id="@+id/item_test1_tv_21"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="8dp"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/item_test1_tv_2"
        app:layout_constraintTop_toBottomOf="@+id/item_test1_tv_2"
        tools:text="1" />

    <TextView
        android:id="@+id/item_test1_tv_22"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/item_test1_tv_21"
        app:layout_constraintEnd_toStartOf="@+id/item_test1_tv_2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/item_test1_tv_2"
        app:layout_constraintVertical_bias="0.0"
        tools:text="1" />

    <TextView
        android:id="@+id/item_test1_tv_3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/item_test1_tv_1"
        app:layout_constraintTop_toBottomOf="@+id/item_test1_tv_21"
        tools:text="1" />

    <TextView
        android:id="@+id/item_test1_tv_31"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="8dp"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/item_test1_tv_3"
        app:layout_constraintTop_toBottomOf="@+id/item_test1_tv_3"
        tools:text="1" />

    <TextView
        android:id="@+id/item_test1_tv_32"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/item_test1_tv_31"
        app:layout_constraintEnd_toStartOf="@+id/item_test1_tv_3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/item_test1_tv_3"
        app:layout_constraintVertical_bias="0.0"
        tools:text="1" />

    <TextView
        android:id="@+id/item_test1_tv_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/item_test1_tv_value1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/item_test1_tv_value1"
        tools:text="分类名称" />

    <TextView
        android:id="@+id/item_test1_tv_value1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="8dp"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/item_test1_tv_value"
        app:layout_constraintTop_toBottomOf="@+id/item_test1_tv_31"
        tools:text="1" />

</android.support.constraint.ConstraintLayout>