<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:background="#16000000"
    android:gravity="center">

    <com.dy.qxjhutil.view.MyTextView
        android:id="@+id/item_sj_parent_tv_1"
        style="@style/style_sj_list_title"
        android:layout_height="0dp"
        android:layout_marginStart="12dp"
        android:gravity="center|start"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/item_sj_value_tv_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="name" />

    <com.dy.qxjhutil.view.MyTextView
        android:id="@+id/item_sj_value_tv_1"
        style="@style/style_sj_list_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:gravity="center_vertical|start"
        android:maxLines="1"
        android:singleLine="true"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/item_sj_obtain_1"
        app:layout_constraintStart_toEndOf="@+id/item_sj_parent_tv_1"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="value" />


    <com.dy.qxjhutil.view.MyTextView
        android:id="@+id/item_sj_obtain_1"
        style="@style/style_sj_list_value"
        android:layout_marginEnd="5dp"
        android:gravity="center"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="善良-1" />

</android.support.constraint.ConstraintLayout>