<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:layout_width="match_parent">

    <com.qmuiteam.qmui.widget.QMUIRadiusImageView
        android:id="@+id/float_view_icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/icon_user"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:qmui_is_circle="true" />


    <LinearLayout
        android:id="@+id/float_view_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/float_view_icon">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="下载管理" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="应用管理" />

    </LinearLayout>


</android.support.constraint.ConstraintLayout>